<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    div {
      min-height: 50px;
      min-width: 100px;
      border-radius: 16px;
      background-color: #353535;
    }

    body {
      background-color: #c8d6c5;
      margin: 0;
    }

    .header {
      text-align: center;
      background-color: #2f3b47;
      border-radius: 0;
      min-height:70px;
      min-width: 200px;
      /* color: white; */
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .github-img {
      position: absolute;
      left: 10px;
      height: 50px;
      width: 50px;
    }
    .rectangle{
        margin: 50px;
        width: 30px;
        height: 400px;
    }
    .rectangle-1{
        width:500px;
        height:0px;
    }
    .text{
        text-align: center;
        color: white;
        font-size: large;
    }
  </style>
</head>

<body>
  <div class="header" >
    GITHUB
    <img src="GitHub-Mark.png" alt="github-logo" style="border-radius:50%;height: 50px; width: 50px; position: absolute; left: 10px;" />
  </div>
    <div class="rectangle" style="width: 25%;display: inline-block;"></div> 
    <div class="rectangle-1" style="align-items:center;width:40%;margin:60px;position:absolute;display: inline-block;">
      <div class="text"> Search</div> 
    </div> 
        <div class="rectangle-1" style="position:absolute;margin-top:150px;margin-left:25px;width:13%;padding-bottom:70px;display: inline-block;"></div>
        <div class="rectangle-1" style="position:absolute;margin-top:150px;margin-left:240px;width:13%;padding-bottom:70px;display: inline-block;"></div>
        <div class="rectangle-1" style="position:absolute;margin-top:150px;margin-left:450px;width:13%;padding-bottom:70px;display: inline-block;"></div>
        <div class="rectangle-1" style="width:47%;margin-left:25px;margin-bottom:50px;padding-top:200px;display: inline-block;"></div>
  </div>
</body>

</html>